{
	"name": "mouth",
	"version": "0.0.1",
	"dependencies": {
		"express": "3.x",
		"underscore": "x",
		"socket.io": "x",
		"debug": "x",
		"browserify": "x",
		"backbone": "x",
		"less": "x",
		"async": "x",
		"jquery": "x",
		"phantomjs": "x",
		"mocha-phantomjs": "x",
		"passport": "x",
		"mongoose": "x",
		"passport-facebook": "x",
		"session-mongoose": "x",
		"connect": "x",
		"cookie": "x"
	},
	"scripts": {
		"test": "mocha test test/server"
	},
	"devDependencies": {
		"mocha": "x",
		"expect.js": "x"
	},
	"engines": {
    	"node": "x",
    	"npm": "x"
  	}
}